.about {
  width: 100%;
  margin: 3rem 0;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  height: 100%;
  background-color: #2e7d32;
  color: aliceblue;
}

.about .left {
  text-align: center;
  margin: auto;
  padding: 1rem;
  max-width: 350px;
}

.about .left p {
  margin: 1.2rem 0;
  color: aliceblue;
  font-family: "Crete Round", serif;
  line-height: 2;
  font-size: 1.3rem;
}

.about .right {
  max-width: 700px;
}

.right .img-container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  position: relative;
  align-items: center;
  text-align: center;
}

.right .img {
  max-width: 90%;
  border: 1px solid #333;
}

.right .top {
  grid-column: 1 / span 8;
  grid-row: 1;
  padding-top: 20%;
  z-index: 6;
}

.right .bottom {
  grid-column: 4/ -1;
  grid-row: 1;
  z-index: 5;
}

.btn {
  color: aliceblue;
  background-color: darkgreen;
  border: none;
  width: 179px;
  height: 37px;
  font-size: 13px;
}
.btn:hover {
  background-color: rgb(1, 74, 1);
}
